.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 450px;
  height: 510px;
  background-color: #fffff2;
  padding: 20px;
  z-index: 10000;
  border-radius: 15px;
  border: 3px solid;
  box-shadow: 0px 5px 0px #000000;
  cursor: default;
}

.modal-button {
  display: grid;
  place-items: end;
  margin-bottom: 45px;
}

.modal-content h2 {
  font-weight: 900;
  font-size: 36px;
  margin: 0;
}

.modal-content h3 {
  font-weight: lighter;
  font-size: 36px;
  margin-top: 0;
}

.modal-content p {
  font-weight: 100;
  font-size: 26px;
}

@media only screen and (max-width: 600px) { 
  .modal-content {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 250px;
    height: 270px;
    background-color: #fffff2;
    padding: 20px;
    z-index: 10000;
    border-radius: 15px;
    border: 3px solid;
    box-shadow: 0px 5px 0px #000000;
    cursor: pointer;
  }

  .modal-button {
    display: grid;
     place-items: end;
    margin-bottom: 45px;
  }
  
  .modal-content h2 {
    font-weight: 900;
    font-size: 20px;
    margin: 0;
  }
  
  .modal-content h3 {
    font-weight: lighter;
    font-size: 20px;
    margin-top: 0;
  }
  
  .modal-content p {
    font-weight: 100;
    font-size: 15px;
  }

  .modal-button {
    display: grid;
    place-items: end;
    margin-bottom: 25px;
  }

}