@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

body {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  background-color: #fffff2;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

button {
  font-family: "Rubik", sans-serif;
  font-weight: 900;
  font-size: 36px;
  border-radius: 15px;
  border: 3px solid;
  box-shadow: 0px 5px 0px #000000;
  cursor: pointer;
}

.logo {
  width: 401px;
  height: 113px;
  display: grid;
  place-items: center;
  margin-left: 40px;
  margin: 20px;
}

.cat-button{
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  justify-items: center;
}

.click-to{
  text-align: center;

}

button.primary {
  width: 145px;
  height: 75px;
  background-color: #f4d738;
  border-color: #000000;
  color: #000000;
  text-align: center;
  padding: 0;
}

button.secondary {
  display: grid;
  place-items: center;
  width: 52px;
  height: 52px;
  background-color: #ff6b6b;
  border-color: #000000;
  color: #000000;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 1px;
  padding-bottom: 1px;
}

button:disabled{
  background-color: #BABABA;
  color: #000000;
  cursor: not-allowed;
  width: 300px;
}

.refresh-button {
  max-width: 100%;
  max-height: 100%;
}

a {
  color: #000000;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr 85px;
  align-items: center;
  min-height: 100vh;
}

.cat-image {
  width: 100px;
  height: 100px;
}

.cats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-rows: repeat(auto-fill, 100px);
  justify-content: center;
  align-content: center;
  max-height: calc(100vh - 235px);
  margin-top: 0px;
}


.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 150px;
}

.buttons {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  column-gap: 5px;
  align-items: center;
  padding-right: 35px;
}



.footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: #fffff2;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 85px;
  margin-top: auto;
}

@media only screen and (max-width: 600px) {

  .header {
    grid-template-columns: auto auto;
    height: 100px;
  }

  .footer {
    height: 75px;
    bottom: 0;
    position: relative;
  }

  .buttons {
    justify-content: center;
    padding-right: 0;
    margin-right: 20px;
  }

  .cat-image {
    width: 75px;
    height: 75px;
    padding: 0px;
    margin: 0px;
  }

  .cats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 75px);
    grid-template-rows: repeat(auto-fill, 75px);
    position: sticky;
  }

  button.primary {
    width: 100px;
    height: 55px;
    font-size: 25px;
    background-color: #f4d738;
    border-color: #000000;
    color: #000000;
    text-align: center;
    padding: 0;
  }

  button.secondary {
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    background-color: #ff6b6b;
    font-size: 25px;
    border-radius: 11px;
    border-color: #000000;
    padding: 0;
    color: #000000;
    padding: 0;
  }

  button:disabled{
    background-color: #BABABA;
    color: #000000;
    cursor: not-allowed;
    width: 180px;
  }

  .refresh-button {
    max-width: 75%;
    max-height: 75%;
  }

  button {
    border-radius: 13px;
    border: 3px solid;
    box-shadow: 0px 3px 0px #000000;
    cursor: pointer;
  }

  .logo{
    width: 80%;
    height: auto;
    margin: 10px auto;
  }
}


@media only screen and (max-width: 450px) {

  .container {
    grid-template-rows: 100px auto 75px;
    min-height: -webkit-fill-available;
  }

}

